# AWS-PDF-Converter

./: .gitignore  readme.txt
PDFConverter-LocalApp/: pom.xml
PDFConverter-LocalApp/src/main/java/LocalAppPackage/: EC2Handler.java  HTMLMaker.java  LocalApp.java  S3Handler.java  SQSHandler.java
PDFConverter-Manager/: pom.xml
PDFConverter-Manager/src/main/java/ManagerPackage/: EC2Handler.java  Manager.java  S3Handler.java  SQSHandler.java
PDFConverter-Worker/: pom.xml
PDFConverter-Worker/src/main/java/WorkerPackage/: S3Handler.java  SQSHandler.java  Worker.java
